@import '../../styles/variables';
@import '../../styles/fontawesome-free/css/all.min.css';

.top-area{
    background-color: #f1f2f7;
    background-image: url('https://www.gbiprj.org/img/green-dust-and-scratches.png');
    padding: 5px 20px;
    text-align: right;
    height: 36.67px;
    a{
        visibility: visible; opacity: 1; transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transition: opacity 1s cubic-bezier(0.5, 0, 0, 1) 0.2s, transform 1s cubic-bezier(0.5, 0, 0, 1) 0.2s;
        color: #1b1b1b;
        .time-live{
            margin-left: 10px;
            color: $primary-color;
            font-weight: 700;
        }
    }
}

.container-logo-top{
    display: grid;
    grid-template-columns: repeat(4, auto);
    padding: 0.5em 4em;
    gap:20px;
    .logo-prj{
        display: grid;
        text-decoration: none;
        color: #000;
        grid-template-columns: 42% auto;
        padding: 10px;
        .img-logo{
            width: 70px;
            height: 70px;
            border-radius: 7px;
            margin-left: 30px;
        }
        .text-church-name{
            // font-family: Roboto, 'sans-serif';
            padding: 15px 0 0 0;
            margin-left: -20px !important;
            font-weight: 530 !important;
            font-size: 20px;
            line-height: 13px;
        }
        .text-church-desc{
            // font-family: Roboto, 'sans-serif';
            margin-left: -20px !important;
            font-weight: 300;
            font-size: 15px;
            color: #999;
            margin-top: -6px;
        }
    }
    
    .section-icon-top{
        display: grid;
        text-decoration: none;
        color: #000;
        grid-template-columns: 18% auto;
        padding: 10px;
        padding-top: 1.5em;
        border-right: 1px dashed #ddd;
        height: 75%;
        &.contact{
            grid-template-columns: 27% auto;
            // padding: 10px 20px;
            padding-left: 10px;
            padding-right: 10px;
            height:75%;
        }
        &.time-ministries{
            grid-template-columns: 23% auto;
            border-right: 0px;
        }
        .icon-header-area{
            border-radius: 50%;
            width: 46px;
            height: 46px;
            padding: 0.38em 0.48em;
            font-size: 25px;
            color: $primary-color;
            margin-left: 20px;
            font-weight: 600;
            border: 2px solid $primary-color;
            margin-left: 0px;
            &:hover{
                background: $primary-color !important;
                color: #fff !important;
                transition: all .5s ease;
                cursor: pointer !important;
            }
            &.icon-phone{
                padding: 0.38em 0.35em !important;
            }
            &.icon-clock{
                padding: 0.37em 0.36em !important;
            }
        }
        .container-text-icon{
            margin-top: -3px;
            .text-icon-title{
                padding: 9px 0 0 0;
                font-weight: 550 !important;
                font-size: 16px;
                line-height: 13px;
                text-align: left;
                text-transform: capitalize;
            }
            .text-icon-desc{
                font-weight: 300;
                font-size: 15px;
                color: #999;
                margin-top: -3px;
                text-align: left;
            }
        }
    }
}

.divider-icon{
    height: 70px;
    position: relative;
    border-left: 1px dashed #e8ecec;
    top: 20px;
    &::after{
        content: "";
        position: absolute;
        height: 50%;
    }
}

button.navbar-toggler{
    border-color: transparent !important;
    outline: none !important;
    // margin-right: -50px;
    &:focus{
        box-shadow: 0 0 0 0;
    }
}

.swiper-pagination-bullet-active{
    background: $primary-color !important;
}

.swiper-container-horizontal > .swiper-pagination-bullets.swiper-pagination-bullets-dynamic{
    // bottom: 0px !important;
    background: #fff;
    border-radius: 7px 7px 0 0;
    padding: 2px 0 0 0;
    bottom: 0px !important;
}


/* Navbar */
.navbar-custom{
    display: flex;
    flex-grow: 1;
    min-height: 67px !important;
    justify-content: space-between;
    max-width: 1140px;
}

.bg-navbar-custom{
    background-image: url('https://www.gbiprj.org/img/green-dust-and-scratches.png'), -webkit-gradient(linear,0 0,100% 0,from($secondary-color),to($primary-color));
    max-width: 100%;
}

.hidden-brand{
    display: none !important;
}

.navbar-collapse{
    display: flex;
    width: 100%;
    .navbar-nav{
        justify-content: space-between;
        .dropdown>.dropdown-toggle[aria-expanded=false]::before {
            content: "\f0de";
            font-family: "Font Awesome 5 Free";
            font-size: 14px;
            font-weight: 800 !important;
        }
        
        .dropdown-church>.dropdown-toggle::before{
            display: block;
            font-weight: 700;
            position: absolute;
            right: 61px;
            bottom: -22.5px;
        }
        
        .dropdown-ministries>.dropdown-toggle::before{
            display: block;
            font-weight: 700;
            position: absolute;
            left: 64px;
            bottom: -22.5px;
        }
        
        .dropdown-community>.dropdown-toggle::before{
            display: block;
            font-weight: 700;
            position: absolute;
            left: 63px;
            bottom: -22.5px;
        }
        
        .dropdown-grow>.dropdown-toggle::before{
            display: block;
            font-weight: 700;
            position: absolute;
            right: 60px;
            bottom: -22.5px;
        }
        
        .dropdown-care>.dropdown-toggle::before{
            display: block;
            font-weight: 700;
            position: absolute;
            right: 64px;
            bottom: -22.5px;
        }
        
        .dropdown>.dropdown-toggle[aria-expanded=true]::before {
            content: "\f0de";
            font-family: "Font Awesome 5 Free";
            font-size: 15px;
        }
        
        .dropdown-menu{
            margin-top: 9px;
            .dropdown-item{
                padding: 10px 20px;
            }
        }
        
        .dropdown-toggle::after{
            display: none;
        }
        
        .nav-link{
            justify-content: space-around !important;
            color: #fff !important;
            line-height: 27px;
            // height: 72px;
            padding: 20px;
            width: 150px;
            font-size: 17px;
            text-align: center;
        }
    }
}

a.nav-link:hover{
    background: rgba($color: #fff, $alpha: 0.3);
}

.dropdown:hover>.dropdown-menu{
    display: block;
    .dropdown-item:hover{
        border-left: 2px solid #f1f2f7;
    }
}

.nav_fixed{
    position: fixed !important;
    width: 100%;
    z-index: 1500;
    top: 0px;
}


/* media query navbar */
@media (min-width: 992px) and (max-width: 1125px){
    .nav-link{
        width: 115px !important;
        justify-content: space-between !important;
    }
    .navbar-custom{
        height: auto;
    }
    .hidden-brand{
        visibility: hidden !important;
        display: none !important;
    }
}

@media (min-width: 300px) and (max-width: 991px){
    .nav-link{
        width: 100% !important;
        justify-content: space-between !important;
        text-align: left !important;
        padding: 10px !important;
    }
    .navbar-custom{
        
    }
    .hidden-brand{
        visibility: hidden !important;
        display: inline-block !important;
    }
    
    .navbar-toggler{
        position: absolute;
        right: 2%;
        top: 20px;
    }
    
    .navbar-collapse{
        margin: 0 !important;
        margin-left: -10px !important;
        .navbar-nav{
            width: 100% !important;
            .dropdown>.dropdown-toggle[aria-expanded=false]::before {
                content: "\f054";
                font-family: "Font Awesome 5 Free";
                font-size: 12px;
                font-weight: 800 !important;
            }
            
            .dropdown-church>.dropdown-toggle::before{
                display: inline-block;
                font-weight: 700;
                position: absolute;
                left: 94.3%;
                top: 11px;
            }
            
            .dropdown-ministries>.dropdown-toggle::before{
                display: inline-block;
                font-weight: 700;
                position: absolute;
                left: 94.3%;
                top: 11px;
            }
            
            .dropdown-community>.dropdown-toggle::before{
                display: inline-block;
                font-weight: 700;
                position: absolute;
                left: 94.3%;
                top: 11px;
            }
            
            .dropdown-grow>.dropdown-toggle::before{
                display: inline-block;
                font-weight: 700;
                position: absolute;
                left: 94.3%;
                top: 11px;
            }
            
            .dropdown-care>.dropdown-toggle::before{
                display: inline-block;
                font-weight: 700;
                position: absolute;
                left: 94.3%;
                top: 11px;
            }
            
            .dropdown>.dropdown-toggle[aria-expanded=true]::before {
                content: "\f078";
                font-family: "Font Awesome 5 Free";
                font-size: 15px;
            }
            
            .dropdown-menu{
                margin-top: 9px;
                .dropdown-item{
                    padding: 10px 20px;
                }
            }
        }
    }
    
}


@media (min-width: 641px) and (max-width: 991px){
    .navbar-collapse{
        margin-left: -50px !important;
    }
    .navbar-toggler{
        position: absolute;
        right: 8.75%;
        top: 20px;
    }
    
    .navbar-nav{
        width: 100% !important;
        .dropdown>.dropdown-toggle[aria-expanded=false]::before {
            content: "\f054";
            font-family: "Font Awesome 5 Free";
            font-size: 12px;
            font-weight: 800 !important;
        }
        
        .dropdown-church>.dropdown-toggle::before{
            display: inline-block;
            font-weight: 700;
            position: absolute;
            left: 100%;
            top: 11px;
        }
        
        .dropdown-ministries>.dropdown-toggle::before{
            display: inline-block;
            font-weight: 700;
            position: absolute;
            left: 100%;
            top: 11px;
        }
        
        .dropdown-community>.dropdown-toggle::before{
            display: inline-block;
            font-weight: 700;
            position: absolute;
            left: 100%;
            top: 11px;
        }
        
        .dropdown-grow>.dropdown-toggle::before{
            display: inline-block;
            font-weight: 700;
            position: absolute;
            left: 100%;
            top: 11px;
        }
        
        .dropdown-care>.dropdown-toggle::before{
            display: inline-block;
            font-weight: 700;
            position: absolute;
            left: 100%;
            top: 11px;
        }
        
        .dropdown>.dropdown-toggle[aria-expanded=true]::before {
            content: "\f078";
            font-family: "Font Awesome 5 Free";
            font-size: 15px;
        }
        
        .dropdown-menu{
            margin-top: 9px;
            .dropdown-item{
                padding: 10px 20px;
            }
        }
    }
}
/* end of media query navbar */



@media (min-width: 845px) and (max-width:1125px) {
    .container-logo-top{
        grid-template-rows: repeat(4, auto);
        grid-template-columns: 100%;
        // justify-items: center;
        // align-items: center;
        padding: 0.5em 0.5em;
        gap: 0px;
        padding-top: 30px;
        .logo-prj{
            grid-template-rows: repeat(2, auto);
            grid-template-columns: 100%;
            padding: 10px;
            justify-items: center;
            .img-logo{
                margin-left: 0px;
            }
            .container-text-logo{
                text-align: center;
                .text-church-name{
                    margin-left: 0px !important;
                }
                .text-church-desc{
                    margin-left: -5px !important;
                }
            }
        }
        
        .section-icon-top{
            display: grid;
            text-decoration: none;
            color: #000;
            grid-template-columns: 17% auto;
            // grid-template-columns: 100%;
            margin: 0px 30% 0px 34%;
            border-right: 0px;
            height: 75%;
            gap: 0px;
            padding-top: 0em;
            &.contact{
                grid-template-columns: 17% auto;
                margin-top: -10px;
            }
            &.time-ministries{
                grid-template-columns: 17% auto;
                margin-top: -10px;
            }
            .icon-header-area{
                border-radius: 50%;
                width: 40px;
                height: 40px;
                padding: 0.38em 0.56em;
                font-size: 20px;
                color: $primary-color;
                margin-left: 20px;
                font-weight: 600;
                border: 2px solid $primary-color;
                margin-left: 0px;
                &:hover{
                    background: $primary-color !important;
                    color: #fff !important;
                    transition: all .5s ease;
                    cursor: pointer !important;
                }
                &.icon-phone{
                    padding: 0.38em 0.46em !important;
                }
                &.icon-clock{
                    padding: 0.40em 0.46em !important;
                }
            }
            .container-text-icon{
                margin-top: -3px;
                width: 100%;
                .text-icon-title{
                    padding: 9px 0 0 0;
                    font-weight: 550 !important;
                    font-size: 16px;
                    line-height: 13px;
                    text-transform: capitalize;
                }
                .text-icon-desc{
                    font-weight: 300;
                    font-size: 15px;
                    color: #999;
                    margin-top: -3px;
                }
            }
        }
    }
}

@media (min-width: 720px) and (max-width:844px){
    .container-logo-top{
        grid-template-rows: repeat(4, auto);
        grid-template-columns: 100%;
        // justify-items: center;
        // align-items: center;
        padding: 0.5em 0.5em;
        gap: 0px;
        padding-top: 30px;
        .logo-prj{
            grid-template-rows: repeat(2, auto);
            grid-template-columns: 100%;
            padding: 10px;
            justify-items: center;
            .img-logo{
                margin-left: 0px;
            }
            .container-text-logo{
                text-align: center;
                .text-church-name{
                    margin-left: 0px !important;
                }
                .text-church-desc{
                    margin-left: -5px !important;
                }
            }
        }
        
        .section-icon-top{
            display: grid;
            text-decoration: none;
            color: #000;
            grid-template-columns: 20% auto;
            // grid-template-columns: 100%;
            margin: 0px 30% 0px 34%;
            border-right: 0px;
            height: 75%;
            gap: 0px;
            padding-top: 0em;
            &.contact{
                grid-template-columns: 20% auto;
                margin-top: -10px;
            }
            &.time-ministries{
                grid-template-columns: 20% auto;
                margin-top: -10px;
            }
            .icon-header-area{
                border-radius: 50%;
                width: 40px;
                height: 40px;
                padding: 0.38em 0.56em;
                font-size: 20px;
                color: $primary-color;
                margin-left: 20px;
                font-weight: 600;
                border: 2px solid $primary-color;
                margin-left: 0px;
                &:hover{
                    background: $primary-color !important;
                    color: #fff !important;
                    transition: all .5s ease;
                    cursor: pointer !important;
                }
                &.icon-phone{
                    padding: 0.38em 0.46em !important;
                }
                &.icon-clock{
                    padding: 0.40em 0.46em !important;
                }
            }
            .container-text-icon{
                margin-top: -3px;
                width: 100%;
                .text-icon-title{
                    padding: 9px 0 0 0;
                    font-weight: 550 !important;
                    font-size: 15px;
                    line-height: 13px;
                    text-transform: capitalize;
                }
                .text-icon-desc{
                    font-weight: 300;
                    font-size: 14px;
                    color: #999;
                    margin-top: -3px;
                }
            }
        }
    }
}

@media (min-width: 500px) and (max-width:720px){
    .container-logo-top{
        grid-template-rows: repeat(4, auto);
        grid-template-columns: 100%;
        // justify-items: center;
        // align-items: center;
        padding: 0.5em 0.5em;
        gap: 0px;
        padding-top: 30px;
        .logo-prj{
            grid-template-rows: repeat(2, auto);
            grid-template-columns: 100%;
            padding: 10px;
            justify-items: center;
            .img-logo{
                margin-left: 0px;
            }
            .container-text-logo{
                text-align: center;
                .text-church-name{
                    margin-left: 0px !important;
                }
                .text-church-desc{
                    margin-left: -5px !important;
                }
            }
        }
        
        .section-icon-top{
            display: grid;
            text-decoration: none;
            color: #000;
            grid-template-columns: 20% auto;
            // grid-template-columns: 100%;
            margin: 0px 22% 0px 24%;
            border-right: 0px;
            height: 75%;
            gap: 0px;
            padding-top: 0em;
            &.contact{
                grid-template-columns: 20% auto;
                margin-top: -10px;
            }
            &.time-ministries{
                grid-template-columns: 20% auto;
                margin-top: -10px;
            }
            .icon-header-area{
                border-radius: 50%;
                width: 40px;
                height: 40px;
                padding: 0.38em 0.56em;
                font-size: 20px;
                color: $primary-color;
                margin-left: 20px;
                font-weight: 600;
                border: 2px solid $primary-color;
                margin-left: 0px;
                &:hover{
                    background: $primary-color !important;
                    color: #fff !important;
                    transition: all .5s ease;
                    cursor: pointer !important;
                }
                &.icon-phone{
                    padding: 0.38em 0.46em !important;
                }
                &.icon-clock{
                    padding: 0.40em 0.46em !important;
                }
            }
            .container-text-icon{
                margin-top: -3px;
                width: 100%;
                .text-icon-title{
                    padding: 9px 0 0 0;
                    font-weight: 550 !important;
                    font-size: 15px;
                    line-height: 13px;
                    text-transform: capitalize;
                }
                .text-icon-desc{
                    font-weight: 300;
                    font-size: 14px;
                    color: #999;
                    margin-top: -3px;
                }
            }
        }
    }
}

@media (min-width: 300px) and (max-width:499px){
    .container-logo-top{
        grid-template-rows: repeat(4, auto);
        grid-template-columns: 100%;
        // justify-items: center;
        // align-items: center;
        padding: 0.5em 0.5em;
        gap: 0px;
        padding-top: 30px;
        .logo-prj{
            grid-template-rows: repeat(2, auto);
            grid-template-columns: 100%;
            padding: 10px;
            justify-items: center;
            .img-logo{
                margin-left: 0px;
            }
            .container-text-logo{
                text-align: center;
                .text-church-name{
                    margin-left: 0px !important;
                }
                .text-church-desc{
                    margin-left: -5px !important;
                }
            }
        }
        
        .section-icon-top{
            display: grid;
            text-decoration: none;
            color: #000;
            grid-template-columns: 30% auto;
            // grid-template-columns: 100%;
            margin: 0px 22% 0px 24%;
            border-right: 0px;
            height: 75%;
            gap: 0px;
            padding-top: 0em;
            &.contact{
                grid-template-columns: 30% auto;
                margin-top: -10px;
            }
            &.time-ministries{
                grid-template-columns: 30% auto;
                margin-top: -10px;
            }
            .icon-header-area{
                border-radius: 50%;
                width: 40px;
                height: 40px;
                padding: 0.38em 0.56em;
                font-size: 20px;
                color: $primary-color;
                margin-left: 20px;
                font-weight: 600;
                border: 2px solid $primary-color;
                margin-left: 0px;
                &:hover{
                    background: $primary-color !important;
                    color: #fff !important;
                    transition: all .5s ease;
                    cursor: pointer !important;
                }
                &.icon-phone{
                    padding: 0.38em 0.46em !important;
                }
                &.icon-clock{
                    padding: 0.40em 0.46em !important;
                }
            }
            .container-text-icon{
                margin-top: -3px;
                width: 100%;
                .text-icon-title{
                    padding: 9px 0 0 0;
                    font-weight: 550 !important;
                    font-size: 15px;
                    line-height: 13px;
                    text-transform: capitalize;
                }
                .text-icon-desc{
                    font-weight: 300;
                    font-size: 14px;
                    color: #999;
                    margin-top: -3px;
                }
            }
        }
    }
}
